<!DOCTYPE html>
<html lang="en" itemscope itemtype="https://schema.org/WebPage">

    <head>
        <meta charset="UTF-8">
        <title>Time Table</title>
    </head>

    <body>
        <h1><ins>Schedule</ins></h1>
        <style>
            .tg  {border-collapse:collapse;border-color:#93a1a1;border-spacing:0;}
            .tg td{background-color:#fdf6e3;border-color:#93a1a1;border-style:solid;border-width:1px;color:#002b36;
            font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg th{background-color:#657b83;border-color:#93a1a1;border-style:solid;border-width:1px;color:#fdf6e3;
            font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
        </style>
        <table class="tg">
            <thead>
            <tr>
                <th class="tg-c3ow"></th>
                <th class="tg-c3ow">월</th>
                <th class="tg-c3ow">화</th>
                <th class="tg-c3ow">수</th>
                <th class="tg-c3ow">목</th>
                <th class="tg-c3ow">금</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td class="tg-c3ow">9</td>
                <td class="tg-c3ow" rowspan="2">바이오생활화학2</td>
                <td class="tg-c3ow"></td>
                <td class="tg-c3ow">바이오생활화학2</td>
                <td class="tg-c3ow" rowspan="3">응용자료구조</td>
                <td class="tg-c3ow"></td>
            </tr>
            <tr>
                <td class="tg-c3ow">10</td>
                <td class="tg-c3ow"></td>
                <td class="tg-c3ow"></td>
                <td class="tg-c3ow"></td>
            </tr>
            <tr>
                <td class="tg-c3ow">11</td>
                <td class="tg-c3ow"></td>
                <td class="tg-c3ow"></td>
                <td class="tg-c3ow"></td>
                <td class="tg-c3ow"></td>
            </tr>
            <tr>
                <td class="tg-c3ow">12</td>
                <td class="tg-c3ow"></td>
                <td class="tg-c3ow"></td>
                <td class="tg-c3ow"></td>
                <td class="tg-c3ow"></td>
                <td class="tg-c3ow" rowspan="3">정보프로그래밍1</td>
            </tr>
            <tr>
                <td class="tg-c3ow">1</td>
                <td class="tg-c3ow" rowspan="3">데이터분석개론</td>
                <td class="tg-c3ow"></td>
                <td class="tg-c3ow"></td>
                <td class="tg-c3ow"></td>
            </tr>
            <tr>
                <td class="tg-c3ow">2</td>
                <td class="tg-c3ow" rowspan="3">웹프로그래밍</td>
                <td class="tg-c3ow"></td>
                <td class="tg-c3ow"></td>
            </tr>
            <tr>
                <td class="tg-c3ow">3</td>
                <td class="tg-c3ow"></td>
                <td class="tg-c3ow" rowspan="3">데이터베이스개론</td>
                <td class="tg-c3ow"></td>
            </tr>
            <tr>
                <td class="tg-c3ow">4</td>
                <td class="tg-c3ow"></td>
                <td class="tg-c3ow"></td>
                <td class="tg-c3ow"></td>
            </tr>
            <tr>
                <td class="tg-c3ow">5</td>
                <td class="tg-c3ow"></td>
                <td class="tg-c3ow"></td>
                <td class="tg-c3ow"></td>
                <td class="tg-c3ow"></td>
            </tr>
            </tbody>
        </table>
    </body>

</html>